# PPM02E144

./: PM2E144.sln  README.md
PM2E144/PM2E144/: App.xaml.cs  EliminarSitio.xaml  EliminarSitio.xaml.cs  Home.xaml  Home.xaml.cs  Inicio.xaml  Inicio.xaml.cs  ListaSitios.xaml  ListaSitios.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PM2E144.csproj
PM2E144/PM2E144.Android/: MainActivity.cs  PM2E144.Android.csproj
PM2E144/PM2E144.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PM2E144/PM2E144/Controller/: SitioDB.cs
PM2E144/PM2E144/Models/: Sitios.cs
