C:\Users\magdi\source\repos\PM2E144\PM2E144\PM2E144\bin\Debug\netstandard2.0\PM2E144.deps.json
C:\Users\magdi\source\repos\PM2E144\PM2E144\PM2E144\bin\Debug\netstandard2.0\PM2E144.dll
C:\Users\magdi\source\repos\PM2E144\PM2E144\PM2E144\bin\Debug\netstandard2.0\ref\PM2E144.dll
C:\Users\magdi\source\repos\PM2E144\PM2E144\PM2E144\bin\Debug\netstandard2.0\PM2E144.pdb
C:\Users\magdi\source\repos\PM2E144\PM2E144\PM2E144\obj\Debug\netstandard2.0\PM2E144.csproj.AssemblyReference.cache
C:\Users\magdi\source\repos\PM2E144\PM2E144\PM2E144\obj\Debug\netstandard2.0\PM2E144.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\magdi\source\repos\PM2E144\PM2E144\PM2E144\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\magdi\source\repos\PM2E144\PM2E144\PM2E144\obj\Debug\netstandard2.0\Inicio.xaml.g.cs
C:\Users\magdi\source\repos\PM2E144\PM2E144\PM2E144\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\magdi\source\repos\PM2E144\PM2E144\PM2E144\obj\Debug\netstandard2.0\PM2E144.AssemblyInfoInputs.cache
C:\Users\magdi\source\repos\PM2E144\PM2E144\PM2E144\obj\Debug\netstandard2.0\PM2E144.AssemblyInfo.cs
C:\Users\magdi\source\repos\PM2E144\PM2E144\PM2E144\obj\Debug\netstandard2.0\PM2E144.csproj.CoreCompileInputs.cache
C:\Users\magdi\source\repos\PM2E144\PM2E144\PM2E144\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\magdi\source\repos\PM2E144\PM2E144\PM2E144\obj\Debug\netstandard2.0\PM2E144.dll
C:\Users\magdi\source\repos\PM2E144\PM2E144\PM2E144\obj\Debug\netstandard2.0\ref\PM2E144.dll
C:\Users\magdi\source\repos\PM2E144\PM2E144\PM2E144\obj\Debug\netstandard2.0\PM2E144.pdb
C:\Users\magdi\source\repos\PM2E144\PM2E144\PM2E144\obj\Debug\netstandard2.0\Home.xaml.g.cs
C:\Users\magdi\source\repos\PM2E144\PM2E144\PM2E144\obj\Debug\netstandard2.0\ListaSitios.xaml.g.cs
C:\Users\magdi\source\repos\PM2E144\PM2E144\PM2E144\obj\Debug\netstandard2.0\EliminarSitio.xaml.g.cs
